BRANCH_APP_DOMAIN=randomstring
BRANCH_KEY=randomstring
DATA_ENDPOINT=
ETH_GAS_STATION_API_KEY=
ETHERSCAN_API_KEY=
IS_TESTING=true
ENABLE_DEV_MODE=1
DISABLE_REANIMATED=NO
IMGIX_DOMAIN=
IMGIX_TOKEN=
ETHEREUM_MAINNET_RPC=
ETHEREUM_MAINNET_RPC_DEV=
ETHEREUM_KOVAN_RPC=
ETHEREUM_KOVAN_RPC_DEV=
ETHEREUM_RINKEBY_RPC=
ETHEREUM_RINKEBY_RPC_DEV=
ETHEREUM_ROPSTEN_RPC=
ETHEREUM_ROPSTEN_RPC_DEV=
ETHEREUM_GOERLI_RPC=
ETHEREUM_GOERLI_RPC_DEV=
POLYGON_MAINNET_RPC=
ARBITRUM_MAINNET_RPC=
OPTIMISM_MAINNET_RPC=
