BRANCH_APP_DOMAIN=randomstring
BRANCH_KEY=randomstring
DATA_ENDPOINT=
DATA_ORIGIN=
DATA_API_KEY=
ETH_GAS_STATION_API_KEY=
ETHERSCAN_API_KEY=
IS_TESTING=false
ENABLE_DEV_MODE=1
ENABLE_DESIGN_SYSTEM_PLAYGROUND=false
DISABLE_REANIMATED=NO
GOOGLE_SERVICE_API_KEY=
IMGIX_DOMAIN=
IMGIX_TOKEN=
ETHEREUM_MAINNET_RPC=
ETHEREUM_MAINNET_RPC_DEV=
ETHEREUM_GOERLI_RPC=
ETHEREUM_GOERLI_RPC_DEV=
POLYGON_MAINNET_RPC=
ARBITRUM_MAINNET_RPC=
OPTIMISM_MAINNET_RPC=
