BRANCH_APP_DOMAIN=randomstring
BRANCH_KEY=randomstring
ETH_GAS_STATION_API_KEY=
ETHERSCAN_API_KEY=
INFURA_PROJECT_ID=
INFURA_PROJECT_ID_DEV=
IS_TESTING=true
ENABLE_DEV_MODE=1
DISABLE_REANIMATED=NO
IMGIX_DOMAIN=
IMGIX_TOKEN=
